
JVM=jdk-1.6.0_37-x64
JAVA_MEM=-Xms128m -Xmx512m -XX:MaxPermSize=128m
JAVA_GC=-XX:+UseParallelGC
JAVA_EXTRA=
GLOBAL.featureTypeCacheSize=0
GLOBAL.globalServices=true 
GLOBAL.xmlPostRequestLogBufferSize=1024
JAI.allowInterpolation=false
JAI.recycling=false
JAI.tilePriority=5
JAI.tileThreads=7
JAI.memoryCapacity=0.5
JAI.memoryThreshold=0.75
JAI.imageIOCache=false
JAI.pngAcceleration=false
JAI.jpegAcceleration=false
JAI.allowNativeMosaic=false
COVERAGE_ACCESS.maxPoolSize=5
COVERAGE_ACCESS.corePoolSize=5
COVERAGE_ACCESS.keepAliveTime=30000
COVERAGE_ACCESS.imageIOCacheThreshold=10240
COVERAGE_ACCESS.queueType=UNBOUNDED
CONTAINER=tomcat
CONTROLFLOW=false
CONTROLFLOW.user=6
CONTROLFLOW.timeout=30
CONTROLFLOW.ows.gwc=32
CONTROLFLOW.ows.global=32
CONTROLFLOW.ows.wms.getmap=32
LOGGING.level=PRODUCTION_LOGGING
WMS.enabled=true
WMS.citeCompliant=false
WMS.interpolation=Nearest
WMS.maxBuffer=0
WMS.maxRequestMemory=0
WMS.maxRenderingTime=0
WMS.maxRenderingErrors=0
WFS.enabled=true 
WFS.citeCompliant=false 
WFS.serviceLevel=COMPLETE
WFS.maxFeatures=1000000
WFS.featureBounding=false 
WFS.canonicalSchemaLocation=false 
WFS.encodeFeatureMember=false 
WCS.enabled=true
WCS.citeCompliant=false
WCS.verbose=false
WCS.gmlPrefixing=false
WCS.maxInputMemory=0
WCS.maxOutputMemory=0
WCS.subsamplingEnabled=true
